·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               105 gwei/gas               ·       0.98 usd/matic        │
······················|················|··············|·············|·············|···············|··············
|  Contract           ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  claimPrizeIn  ·       52179  ·      56979  ·      55379  ·            3  ·       0.01  │
······················|················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  closeEvent    ·           -  ·          -  ·     151536  ·            1  ·       0.02  │
······················|················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  setupEvent    ·           -  ·          -  ·     847787  ·            1  ·       0.09  │
······················|················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  vote          ·      109329  ·     133152  ·     119035  ·            4  ·       0.01  │
······················|················|··············|·············|·············|···············|··············
|  TestToken          ·  approve       ·           -  ·          -  ·      46912  ·            1  ·       0.00  │
······················|················|··············|·············|·············|···············|··············
|  VotingToken        ·  approve       ·       46956  ·      46968  ·      46960  ·            3  ·       0.00  │
······················|················|··············|·············|·············|···············|··············
|  VotingToken        ·  grantRole     ·       52083  ·      52095  ·      52092  ·            4  ·       0.01  │
······················|················|··············|·············|·············|···············|··············
|  VotingToken        ·  mint          ·       90978  ·     122082  ·     101346  ·            3  ·       0.01  │
······················|················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  PrizeEventHandler                   ·           -  ·          -  ·    4143101  ·       13.8 %  ·       0.43  │
·······································|··············|·············|·············|···············|··············
|  TestToken                           ·           -  ·          -  ·    1173770  ·        3.9 %  ·       0.12  │
·······································|··············|·············|·············|···············|··············
|  VotingToken                         ·           -  ·          -  ·    3902748  ·         13 %  ·       0.40  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·