·---------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.17             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                    ·               62 gwei/gas                ·       1.11 usd/matic        │
······················|·······················|··············|·············|·············|···············|··············
|  Contract           ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  claimPrizeIn         ·       52135  ·      56935  ·      55335  ·            3  ·       0.00  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  closeEvent           ·           -  ·          -  ·     169510  ·            3  ·       0.01  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  purchaseVotingToken  ·           -  ·          -  ·     130311  ·            2  ·       0.01  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  setupEvent           ·      447453  ·     797896  ·     648431  ·           13  ·       0.04  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  vote                 ·      106916  ·     130739  ·     116773  ·           25  ·       0.01  │
······················|·······················|··············|·············|·············|···············|··············
|  TestToken          ·  approve              ·       46888  ·      46912  ·      46908  ·           13  ·       0.00  │
······················|·······················|··············|·············|·············|···············|··············
|  VotingToken        ·  approve              ·       46932  ·      46968  ·      46955  ·           19  ·       0.00  │
······················|·······················|··············|·············|·············|···············|··············
|  VotingToken        ·  grantRole            ·       52071  ·      52095  ·      52091  ·           36  ·       0.00  │
······················|·······················|··············|·············|·············|···············|··············
|  VotingToken        ·  mint                 ·       90978  ·     122082  ·     102437  ·           19  ·       0.01  │
······················|·······················|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  PrizeEventHandler                          ·           -  ·          -  ·    4327662  ·       14.4 %  ·       0.30  │
··············································|··············|·············|·············|···············|··············
|  TestToken                                  ·           -  ·          -  ·    1173770  ·        3.9 %  ·       0.08  │
··············································|··············|·············|·············|···············|··············
|  VotingToken                                ·           -  ·          -  ·    3902748  ·         13 %  ·       0.27  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·