·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               116 gwei/gas               ·       0.93 usd/matic        │
················|·············|··············|·············|·············|···············|··············
|  Contract     ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·············|··············|·············|·············|···············|··············
|  TestToken    ·  approve    ·           -  ·          -  ·      46912  ·            1  ·       0.01  │
················|·············|··············|·············|·············|···············|··············
|  VotingToken  ·  grantRole  ·           -  ·          -  ·      52095  ·            1  ·       0.01  │
················|·············|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  PrizeEventHandler          ·           -  ·          -  ·    4303721  ·       14.3 %  ·       0.46  │
······························|··············|·············|·············|···············|··············
|  TestToken                  ·           -  ·          -  ·    1173770  ·        3.9 %  ·       0.13  │
······························|··············|·············|·············|···············|··············
|  VotingToken                ·           -  ·          -  ·    3902748  ·         13 %  ·       0.42  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·