·---------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.17             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                    ·               134 gwei/gas               ·       1.15 usd/matic        │
······················|·······················|··············|·············|·············|···············|··············
|  Contract           ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  claimPrizeIn         ·       52113  ·      56913  ·      55313  ·            3  ·       0.01  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  closeEvent           ·           -  ·          -  ·     171901  ·            3  ·       0.03  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  purchaseVotingToken  ·           -  ·          -  ·     130311  ·            2  ·       0.02  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  setupEvent           ·      492342  ·     842785  ·     713249  ·           15  ·       0.11  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  vote                 ·      109330  ·     133153  ·     119150  ·           33  ·       0.02  │
······················|·······················|··············|·············|·············|···············|··············
|  TestToken          ·  approve              ·       46900  ·      46912  ·      46910  ·           15  ·       0.01  │
······················|·······················|··············|·············|·············|···············|··············
|  VotingToken        ·  approve              ·       46944  ·      46968  ·      46959  ·           25  ·       0.01  │
······················|·······················|··············|·············|·············|···············|··············
|  VotingToken        ·  grantRole            ·       52083  ·      52095  ·      52092  ·           44  ·       0.01  │
······················|·······················|··············|·············|·············|···············|··············
|  VotingToken        ·  mint                 ·       90978  ·     122082  ·     102175  ·           25  ·       0.02  │
······················|·······················|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  PrizeEventHandler                          ·           -  ·          -  ·    4422076  ·       14.7 %  ·       0.68  │
··············································|··············|·············|·············|···············|··············
|  TestToken                                  ·           -  ·          -  ·    1173770  ·        3.9 %  ·       0.18  │
··············································|··············|·············|·············|···············|··············
|  VotingToken                                ·           -  ·          -  ·    3902748  ·         13 %  ·       0.60  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·