·---------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.17             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                    ·               75 gwei/gas                ·       0.94 usd/matic        │
······················|·······················|··············|·············|·············|···············|··············
|  Contract           ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  claimPrizeIn         ·       54013  ·      58813  ·      57213  ·            3  ·       0.00  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  closeEvent           ·           -  ·          -  ·     169510  ·            3  ·       0.01  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  purchaseVotingToken  ·           -  ·          -  ·     130311  ·            2  ·       0.01  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  setupEvent           ·      447431  ·     797874  ·     648409  ·           13  ·       0.05  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  vote                 ·      108856  ·     132679  ·     118713  ·           25  ·       0.01  │
······················|·······················|··············|·············|·············|···············|··············
|  TestToken          ·  approve              ·       46888  ·      46912  ·      46908  ·           13  ·       0.00  │
······················|·······················|··············|·············|·············|···············|··············
|  VotingToken        ·  approve              ·       46932  ·      46968  ·      46955  ·           19  ·       0.00  │
······················|·······················|··············|·············|·············|···············|··············
|  VotingToken        ·  grantRole            ·       52071  ·      52095  ·      52091  ·           36  ·       0.00  │
······················|·······················|··············|·············|·············|···············|··············
|  VotingToken        ·  mint                 ·       90978  ·     122082  ·     102437  ·           19  ·       0.01  │
······················|·······················|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  PrizeEventHandler                          ·           -  ·          -  ·    4799753  ·         16 %  ·       0.34  │
··············································|··············|·············|·············|···············|··············
|  TestToken                                  ·           -  ·          -  ·    1173770  ·        3.9 %  ·       0.08  │
··············································|··············|·············|·············|···············|··············
|  VotingToken                                ·           -  ·          -  ·    3902748  ·         13 %  ·       0.28  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·