·---------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.17             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                    ·               497 gwei/gas               ·       0.90 usd/matic        │
······················|·······················|··············|·············|·············|···············|··············
|  Contract           ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  claimPrizeIn         ·       52145  ·      56945  ·      55345  ·            3  ·       0.02  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  closeEvent           ·           -  ·          -  ·     151536  ·            2  ·       0.07  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  purchaseVotingToken  ·           -  ·          -  ·     130311  ·            2  ·       0.06  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  setupEvent           ·      492386  ·     842829  ·     626932  ·            9  ·       0.28  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  vote                 ·      109307  ·     133130  ·     119432  ·            9  ·       0.05  │
······················|·······················|··············|·············|·············|···············|··············
|  TestToken          ·  approve              ·           -  ·          -  ·      46912  ·            9  ·       0.02  │
······················|·······················|··············|·············|·············|···············|··············
|  VotingToken        ·  approve              ·       46956  ·      46968  ·      46961  ·            7  ·       0.02  │
······················|·······················|··············|·············|·············|···············|··············
|  VotingToken        ·  grantRole            ·       52083  ·      52095  ·      52093  ·           20  ·       0.02  │
······················|·······················|··············|·············|·············|···············|··············
|  VotingToken        ·  mint                 ·       90978  ·     122082  ·     104308  ·            7  ·       0.05  │
······················|·······················|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  PrizeEventHandler                          ·           -  ·          -  ·    4373113  ·       14.6 %  ·       1.96  │
··············································|··············|·············|·············|···············|··············
|  TestToken                                  ·           -  ·          -  ·    1173770  ·        3.9 %  ·       0.53  │
··············································|··············|·············|·············|···············|··············
|  VotingToken                                ·           -  ·          -  ·    3902748  ·         13 %  ·       1.75  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·