·---------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.17             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                    ·               223 gwei/gas               ·       0.91 usd/matic        │
······················|·······················|··············|·············|·············|···············|··············
|  Contract           ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  claimPrizeIn         ·       52133  ·      56933  ·      55333  ·            3  ·       0.01  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  closeEvent           ·           -  ·          -  ·     171724  ·            3  ·       0.03  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  purchaseVotingToken  ·           -  ·          -  ·     130311  ·            2  ·       0.03  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  setupEvent           ·      492386  ·     842829  ·     693360  ·           13  ·       0.14  │
······················|·······················|··············|·············|·············|···············|··············
|  PrizeEventHandler  ·  vote                 ·      109307  ·     133130  ·     119164  ·           25  ·       0.02  │
······················|·······················|··············|·············|·············|···············|··············
|  TestToken          ·  approve              ·           -  ·          -  ·      46912  ·           13  ·       0.01  │
······················|·······················|··············|·············|·············|···············|··············
|  VotingToken        ·  approve              ·       46956  ·      46968  ·      46960  ·           19  ·       0.01  │
······················|·······················|··············|·············|·············|···············|··············
|  VotingToken        ·  grantRole            ·       52083  ·      52095  ·      52093  ·           36  ·       0.01  │
······················|·······················|··············|·············|·············|···············|··············
|  VotingToken        ·  mint                 ·       90978  ·     122082  ·     102437  ·           19  ·       0.02  │
······················|·······················|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  PrizeEventHandler                          ·           -  ·          -  ·    4350375  ·       14.5 %  ·       0.88  │
··············································|··············|·············|·············|···············|··············
|  TestToken                                  ·           -  ·          -  ·    1173770  ·        3.9 %  ·       0.24  │
··············································|··············|·············|·············|···············|··············
|  VotingToken                                ·           -  ·          -  ·    3902748  ·         13 %  ·       0.79  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·